# provaCorrigida

./: pom.xml
src/main/java/br/cesul/musicbattle/: MainApp.java
src/main/java/br/cesul/musicbattle/config/: MongoConfig.java
src/main/java/br/cesul/musicbattle/model/: Track.java  TrackBuilder.java
src/main/java/br/cesul/musicbattle/repository/: TrackRepository.java
src/main/java/br/cesul/musicbattle/view/: MusicBattleView.java
src/main/java/br/cesul/musicbattle/viewmodel/: MusicBattleViewModel.java
src/main/resources/br/cesul/musicbattle/: MusicBattleView.fxml  styles.css
